rtta-refdata-core/src/main/resources/au/gov/nsw/railcorp/rtta/refint/xsd/RTTA-Stops-v0.1.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:stops="http://www.railcorp.nsw.gov.au/RTTA/reference"
			xmlns:reference="http://www.railcorp.nsw.gov.au/RTTA/reference" 
			targetNamespace="http://www.railcorp.nsw.gov.au/RTTA/reference" 
			elementFormDefault="qualified">
			
 <xs:include schemaLocation="RTTA-Reference-v0.2.xsd"/>
 <xs:include schemaLocation="RTTA-StopTypes-v0.1.xsd"/>
 
 <xs:element name="rttaStops">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="ReferenceHeader" type="reference:ReferenceHeader"/>
    <xs:element name="StopsV01" type="stops:StopsV01"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 
</xs:schema>
