rtta-refdata-core/src/main/resources/au/gov/nsw/railcorp/rtta/refint/xsd/RTTA-Reference-v0.2.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:reference="http://www.railcorp.nsw.gov.au/RTTA/reference"
	targetNamespace="http://www.railcorp.nsw.gov.au/RTTA/reference"
	elementFormDefault="qualified">

	<!-- Reference Header -->
	<xs:complexType name="ReferenceHeader">
		<xs:sequence>
			<xs:element name="Content" type="xs:string" />
			<xs:element name="ContentVersion" type="xs:string" />
			<xs:element name="ContentManager" type="xs:string" />
			<xs:element name="Description" type="xs:string" />
			<xs:element name="Comment" type="xs:string" />
			<xs:element name="Sequence" type="xs:string" />
			<xs:element name="Date" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="HeaderVersion" type="xs:string" use="required" />
		<xs:attribute name="Owner" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>
